endpoint   = "storage.yandexcloud.net"
bucket     = "diploma-tf-bucket"
region     = "ru-central1-a"
key        = "netology-diploma/stage/main.tfstate"
access_key = "YCAJECGQY_ZnaSJm3o1jrbjdX"
secret_key = "YCM83eIbAkasR3N_J8I9gBwvo20jkmho5fWgbSCT"
skip_region_validation      = true
skip_credentials_validation = true
